12:07:08.942 Running build in Washington, D.C., USA (East) – iad1
12:07:08.942 Build machine configuration: 2 cores, 8 GB
12:07:09.183 Cloning github.com/menturkmen222-debug/Fitness-Club (Branch: main, Commit: 5011e13)
12:07:10.444 Cloning completed: 1.261s
12:07:10.778 Restored build cache from previous deployment (J1RsRBTJL8AXT23xysKyZ5VLDV4b)
12:07:11.628 Running "vercel build"
12:07:12.316 Vercel CLI 50.38.2
12:07:16.823 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:07:16.824 Using pnpm@10.x based on project creation date
12:07:16.824 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:07:16.859 Installing dependencies...
12:07:17.589 Scope: all 9 workspace projects
12:07:19.052 
12:07:19.093 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:07:19.110 ../.. preinstall: Done
12:07:19.235 Done in 2.2s using pnpm v10.28.0
12:07:19.603 Scope: all 9 workspace projects
12:07:19.713 Lockfile is up to date, resolution step is skipped
12:07:19.804 Already up to date
12:07:20.788 
12:07:20.827 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:07:20.842 . preinstall: Done
12:07:21.019 Done in 1.7s using pnpm v10.28.0
12:07:21.381 
12:07:21.381 > @workspace/fitness-demo@0.0.0 build /vercel/path0/artifacts/fitness-demo
12:07:21.381 > vite build --config vite.config.ts
12:07:21.382 
12:07:21.908 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
12:07:21.998 transforming...
12:07:22.446 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:07:25.578 [32m✓[39m 1781 modules transformed.
12:07:25.898 rendering chunks...
12:07:25.909 computing gzip size...
12:07:25.929 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
12:07:25.930 [2mdist/public/[22m[2massets/[22m[35mindex-B9c9Ykd7.css  [39m[1m[2m122.15 kB[22m[1m[22m[2m │ gzip:  19.03 kB[22m
12:07:25.930 [2mdist/public/[22m[2massets/[22m[36mindex-BZYPTJ26.js   [39m[1m[2m465.16 kB[22m[1m[22m[2m │ gzip: 147.61 kB[22m
12:07:25.931 [32m✓ built in 3.99s[39m
12:07:26.101 Build Completed in /vercel/output [9s]
12:07:26.131 Deploying outputs...
12:07:31.790 Deployment completed
12:07:32.833 Creating build cache...
12:07:56.694 Created build cache: 24s
12:07:56.694 Uploading build cache [83.07 MB]
12:07:57.886 Build cache uploaded: 1.191s