12:21:29.211 Running build in Washington, D.C., USA (East) – iad1
12:21:29.211 Build machine configuration: 2 cores, 8 GB
12:21:29.350 Cloning github.com/menturkmen222-debug/Fitness-Club (Branch: main, Commit: 6060981)
12:21:29.351 Previous build caches not available.
12:21:29.922 Cloning completed: 572.000ms
12:21:30.415 Running "vercel build"
12:21:31.094 Vercel CLI 50.37.1
12:21:31.650 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:21:31.651 Using pnpm@10.x based on project creation date
12:21:31.651 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:21:31.695 Installing dependencies...
12:21:32.276 Scope: all 9 workspace projects
12:21:32.473 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:21:32.514 ../..                                    | +487 ++++++++++++++++++++++++++++++++
12:21:33.473 ../..                                    | Progress: resolved 487, reused 0, downloaded 31, added 7
12:21:34.474 ../..                                    | Progress: resolved 487, reused 0, downloaded 183, added 88
12:21:35.482 ../..                                    | Progress: resolved 487, reused 0, downloaded 281, added 123
12:21:36.484 ../..                                    | Progress: resolved 487, reused 0, downloaded 287, added 125
12:21:37.484 ../..                                    | Progress: resolved 487, reused 0, downloaded 296, added 127
12:21:38.484 ../..                                    | Progress: resolved 487, reused 0, downloaded 361, added 152
12:21:39.489 ../..                                    | Progress: resolved 487, reused 0, downloaded 453, added 185
12:21:40.490 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 281
12:21:41.490 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 289
12:21:42.491 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 336
12:21:43.384 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 487, done
12:21:43.598 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:21:43.675 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:21:43.972 
12:21:43.972 dependencies:
12:21:43.973 + gsap 3.14.2
12:21:43.973 
12:21:43.973 devDependencies:
12:21:43.973 + @hookform/resolvers 3.10.0
12:21:43.974 + @radix-ui/react-accordion 1.2.12
12:21:43.974 + @radix-ui/react-alert-dialog 1.1.15
12:21:43.974 + @radix-ui/react-aspect-ratio 1.1.8
12:21:43.975 + @radix-ui/react-avatar 1.1.11
12:21:43.975 + @radix-ui/react-checkbox 1.3.3
12:21:43.975 + @radix-ui/react-collapsible 1.1.12
12:21:43.975 + @radix-ui/react-context-menu 2.2.16
12:21:43.975 + @radix-ui/react-dialog 1.1.15
12:21:43.975 + @radix-ui/react-dropdown-menu 2.1.16
12:21:43.975 + @radix-ui/react-hover-card 1.1.15
12:21:43.975 + @radix-ui/react-label 2.1.8
12:21:43.975 + @radix-ui/react-menubar 1.1.16
12:21:43.976 + @radix-ui/react-navigation-menu 1.2.14
12:21:43.976 + @radix-ui/react-popover 1.1.15
12:21:43.976 + @radix-ui/react-progress 1.1.8
12:21:43.976 + @radix-ui/react-radio-group 1.3.8
12:21:43.976 + @radix-ui/react-scroll-area 1.2.10
12:21:43.976 + @radix-ui/react-select 2.2.6
12:21:43.976 + @radix-ui/react-separator 1.1.8
12:21:43.976 + @radix-ui/react-slider 1.3.6
12:21:43.976 + @radix-ui/react-slot 1.2.4
12:21:43.976 + @radix-ui/react-switch 1.2.6
12:21:43.977 + @radix-ui/react-tabs 1.1.13
12:21:43.979 + @radix-ui/react-toast 1.2.15
12:21:43.979 + @radix-ui/react-toggle 1.1.10
12:21:43.979 + @radix-ui/react-toggle-group 1.1.11
12:21:43.980 + @radix-ui/react-tooltip 1.2.8
12:21:43.980 + @replit/vite-plugin-cartographer 0.5.1
12:21:43.980 + @replit/vite-plugin-dev-banner 0.1.2
12:21:43.980 + @replit/vite-plugin-runtime-error-modal 0.0.6
12:21:43.980 + @tailwindcss/typography 0.5.19
12:21:43.980 + @tailwindcss/vite 4.2.1
12:21:43.980 + @tanstack/react-query 5.90.21
12:21:43.980 + @types/node 25.3.5
12:21:43.980 + @types/react 19.2.14
12:21:43.980 + @types/react-dom 19.2.3
12:21:43.980 + @vitejs/plugin-react 5.1.4
12:21:43.980 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
12:21:43.980 + class-variance-authority 0.7.1
12:21:43.980 + clsx 2.1.1
12:21:43.980 + cmdk 1.1.1
12:21:43.980 + date-fns 3.6.0
12:21:43.980 + embla-carousel-react 8.6.0
12:21:43.985 + framer-motion 12.35.1
12:21:43.985 + input-otp 1.4.2
12:21:43.985 + lucide-react 0.545.0
12:21:43.985 + next-themes 0.4.6
12:21:43.985 + react 19.1.0
12:21:43.985 + react-day-picker 9.14.0
12:21:43.985 + react-dom 19.1.0
12:21:43.985 + react-hook-form 7.71.2
12:21:43.985 + react-icons 5.6.0
12:21:43.985 + react-resizable-panels 2.1.9
12:21:43.985 + recharts 2.15.4
12:21:43.985 + sonner 2.0.7
12:21:43.987 + tailwind-merge 3.5.0
12:21:43.987 + tailwindcss 4.2.1
12:21:43.987 + tw-animate-css 1.4.0
12:21:43.987 + vaul 1.1.2
12:21:43.987 + vite 7.3.1
12:21:43.987 + wouter 3.9.0
12:21:43.987 + zod 3.25.76
12:21:43.987 
12:21:44.028 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:21:44.039 ../.. preinstall: Done
12:21:44.163 Done in 12.3s using pnpm v10.28.0
12:21:44.515 Scope: all 9 workspace projects
12:21:44.626 Lockfile is up to date, resolution step is skipped
12:21:44.730 Already up to date
12:21:45.736 
12:21:45.775 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:21:45.788 . preinstall: Done
12:21:45.906 Done in 1.6s using pnpm v10.28.0
12:21:46.253 
12:21:46.254 > @workspace/fitness-demo@0.0.0 build /vercel/path0/artifacts/fitness-demo
12:21:46.254 > vite build --config vite.config.ts
12:21:46.254 
12:21:46.567 [31mfailed to load config from /vercel/path0/artifacts/fitness-demo/vite.config.ts[39m
12:21:46.569 [31merror during build:
12:21:46.569 Error: PORT environment variable is required but was not provided.
12:21:46.570     at file:///vercel/path0/artifacts/fitness-demo/node_modules/.vite-temp/vite.config.ts.timestamp-1774855306443-19c2cac2c5511.mjs:10:9
12:21:46.570     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
12:21:46.570     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
12:21:46.570     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
12:21:46.570     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
12:21:46.570     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
12:21:46.571     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
12:21:46.571     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
12:21:46.571     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
12:21:46.595 /vercel/path0/artifacts/fitness-demo:
12:21:46.596  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/fitness-demo@0.0.0 build: `vite build --config vite.config.ts`
12:21:46.596 Exit status 1
12:21:46.611 Error: Command "cd ../.. && pnpm install && pnpm --filter @workspace/fitness-demo run build" exited with 1